{
  "name": "datepickerlt",
  "version": "1.0.0",
  "description": "Creating vanilla js datepicker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saltibarsciai/datepickerlt.git"
  },
  "keywords": ["datepicker", "calendar", "booking", "jetcamp"],
  "author": "Dominykas Rakūnas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saltibarsciai/datepickerlt/issues"
  },
  "homepage": "https://github.com/Saltibarsciai/datepickerlt#readme"
}
